{
  "name": "friend-radar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "node server/index.js",
    "worker": "node server/worker.js",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "client:install": "cd client && npm install",
    "dev": "concurrently \"npm run server\" \"npm run worker\" \"npm run client:dev\"",
    "setup": "npm install && npm run client:install",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint server/ tests/",
    "format": "prettier --write server/ tests/ client/src/"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^173.0.0",
    "nodemailer": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "vitest": "^4.1.9"
  }
}
